.row
  .col-md-8
    - unless pad.description.blank?
      h2 = Pad.human_attribute_name :description
      .description = pad.description

    - unless pad.content.blank?
      h2 = Pad.human_attribute_name :content
      .description
        pre = pad.content

  .col-md-4
    h2 = t 'shared.show.additional_information'

    dl
      dt = Pad.human_attribute_name :lock_version
      dd.lock_version = pad.lock_version

      dt = Pad.human_attribute_name :created_at
      dd.created_at = l pad.created_at

      dt = Pad.human_attribute_name :updated_at
      dd.updated_at = l pad.updated_at
