.row
  .col-md-8
    - unless document.description.blank?
      h2 = Document.human_attribute_name :description
      .description = document.description

    - unless document.content.blank?
      h2 = Document.human_attribute_name :content
      .content
        pre = document.content

    - if document.images.any?
      h2 = Document.human_attribute_name :images
      .images
        = image_gallery do |gallery|
          - document.images.each do |image|
            = gallery.zoomable_image(image.file)

  .col-md-4
    h2 = t 'shared.show.additional_information'

    dl
      dt = Document.human_attribute_name :lock_version
      dd.lock_version = document.lock_version

      dt = Document.human_attribute_name :created_at
      dd.created_at = l document.created_at

      dt = Document.human_attribute_name :updated_at
      dd.updated_at = l document.updated_at
