.row
  .col-md-8
    - unless document.description.blank?
      h2 = Document.human_attribute_name :description
      .description = document.description

    - unless document.content.blank?
      h2 = Document.human_attribute_name :content
      .content
        pre = document.content

    .actions
      h2.sr-only = t 'actions.export'

      = link_to t('actions.preview_as', to_format: 'HTML'), document_path(document, standalone: true), class: 'btn btn-sm btn-success'
      .btn-group
        = link_to t('actions.export_to', to_format: 'Docx'), document_path(document, format: :docx), class: 'btn btn-sm btn-warning'
        = link_to t('actions.export_to', to_format: 'Odt'), document_path(document, format: :odt), class: 'btn btn-sm btn-warning'
        = link_to t('actions.export_to', to_format: 'Epub'), document_path(document, format: :epub), class: 'btn btn-sm btn-warning'

  .col-md-4
    h2 = t 'shared.show.additional_information'

    dl
    - if document.images.any?
      dt = Document.human_attribute_name :images
      dd.images
        = image_gallery do |gallery|
          - document.images.each do |image|
            = gallery.zoomable_image(image.file)

      dt = Document.human_attribute_name :lock_version
      dd.lock_version = document.lock_version

      dt = Document.human_attribute_name :created_at
      dd.created_at = l document.created_at

      dt = Document.human_attribute_name :updated_at
      dd.updated_at = l document.updated_at
