= simple_form_for document, html: {class: 'form-horizontal'},
                            wrapper: :horizontal_form do |f|

  == render 'shared/form/stale_info', f: f

  = panel do |panel|
    = panel.heading do
      = t('shared.form.details')

    = panel.body do
      = f.input :name
      = f.input :description, as: :text_fullscreen

      #images
        = f.simple_fields_for :images do |image|
          = render 'image_fields', f: image
        p.links
          = link_to_add_association f, :images do
            => fa_icon 'plus-circle'
            = t '.add_image'

  == render 'shared/form/actions', form: f, resource: resource
