.nested-fields
  / Ugly maxlength, see https://github.com/carrierwaveuploader/carrierwave/issues/1851
  = f.input :file, as: :text, input_html: {data: {'paste-to-nested-image' => true}}, maxlength: -1
  = f.input :identifier

  = link_to_remove_association f do
    = t '.remove_image'
    =< fa_icon 'times-circle'
